 message: Optimization terminated successfully.
 success: True
     fun: 54315.92935352593
    funl: [ 5.432e+04  5.432e+04  5.449e+04  6.292e+04  6.294e+04]
       x: [-5.431e+00 -2.388e+00  5.000e+00  2.061e+00]
      xl: [[-5.431e+00 -2.388e+00  5.000e+00  2.061e+00]
           [-5.433e+00 -2.381e+00  5.000e+00  2.059e+00]
           ...
           [ 1.828e+00  5.000e+00 -3.000e+00 -4.715e+00]
           [-2.299e-01  2.592e+00 -9.456e+00 -4.619e+00]]
     nit: 5
    nfev: 1971
   nlfev: 1353
   nljev: 187
   nlhev: 0