message: Optimization terminated successfully.
 success: True
     fun: 27747.549186300686
    funl: [ 2.775e+04  2.775e+04 ...  2.821e+04  3.014e+04]
       x: [-4.785e+00 -4.916e+00 -4.892e+00]
      xl: [[-4.785e+00 -4.916e+00 -4.892e+00]
           [-4.785e+00 -4.916e+00 -4.892e+00]
           ...
           [-4.883e+00  4.995e+00 -4.981e+00]
           [-4.704e+00 -5.237e+00  2.389e+00]]
     nit: 5
    nfev: 2859
   nlfev: 2241
   nljev: 345
   nlhev: 0



 message: Optimization terminated successfully.
 success: True
     fun: 1.0823842799823069e-07
    funl: [ 1.082e-07  7.157e-07 ...  1.210e-03  2.398e+04]
       x: [-9.730e+00  1.536e+00 -6.873e+00]
      xl: [[-9.730e+00  1.536e+00 -6.873e+00]
           [-1.594e+00 -5.697e-01 -8.881e+00]
           ...
           [-9.008e+00  4.426e-01 -7.164e+00]
           [ 2.000e+00  1.998e+00  2.000e+00]]
     nit: 5
    nfev: 7723
   nlfev: 7107
   nljev: 666
   nlhev: 0

 message: Optimization terminated successfully.
 success: True
     fun: 1.8016787306507354e-07
    funl: [ 1.802e-07  3.125e-06 ...  1.016e-04  1.547e-04]
       x: [-5.173e+00 -9.708e+00 -4.674e+00 -7.423e+00]
      xl: [[-5.173e+00 -9.708e+00 -4.674e+00 -7.423e+00]
           [-8.960e+00  7.709e-01 -9.699e-01 -6.831e+00]
           ...
           [-3.135e+00 -2.931e+00  3.039e-01 -2.989e+00]
           [-9.890e-01 -1.769e+00  6.656e-01 -7.864e+00]]
     nit: 5
    nfev: 12333
   nlfev: 11714
   nljev: 957
   nlhev: 0