message: Optimization terminated successfully.
 success: True
     fun: 10694.416981017508
    funl: [ 1.069e+04  1.070e+04  1.070e+04  1.070e+04]
       x: [ 2.305e+00  5.000e+00 -5.000e+00 -4.746e+00]
      xl: [[ 2.305e+00  5.000e+00 -5.000e+00 -4.746e+00]
           [-4.732e+00 -5.000e+00  5.000e+00  2.566e+00]
           [-4.732e+00 -5.000e+00  5.000e+00  2.559e+00]
           [-4.732e+00 -5.000e+00  5.000e+00  2.576e+00]]
     nit: 4
    nfev: 1283
   nlfev: 788
   nljev: 109
   nlhev: 0


[0.01 0.01 0.01 0.01] 18820.7441305792
18820.7441305792



message: Optimization terminated successfully.
 success: True
     fun: 11374.142674800087
    funl: [ 1.137e+04  1.141e+04  1.157e+04  1.159e+04  1.207e+04
            1.356e+04]
       x: [ 1.270e+01  1.240e+01 -3.944e-01 -5.719e+00]
      xl: [[ 1.270e+01  1.240e+01 -3.944e-01 -5.719e+00]
           [-5.595e+00 -5.964e+00  1.075e+01  8.416e+00]
           ...
           [-4.375e+00  6.875e+00  1.938e+01  3.125e+00]
           [-1.540e+00  1.844e+01  1.525e+01 -4.028e+00]]
     nit: 4
    nfev: 1344
   nlfev: 851
   nljev: 61
   nlhev: 0